
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="668791001514-nk241ksbt17t0g5iksij3p3phspocgru.apps.googleusercontent.com">

    <title>
        Social Handle Aggregator
    </title>
	<link rel="icon" type="image/ico" href="favicon.ico">
<!-- Material Design fonts -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <!--Dropdown cool efect-->
  <link href="src/dropdown.js-master/jquery.dropdown.css" rel="stylesheet" type="text/css"/>


<!-- Bootstrap -->
<link href="src/css/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="src/css/bootstrap-3.3.6-dist/css/bootstrap-next.css" rel="stylesheet">
<!--Font Awesome-->
<link href="src/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Bootstrap Material Design -->
<link href="src/css/bootstrap-material-design/dist/css/bootstrap-material-design.css" rel="stylesheet" type="text/css"/>
<link href="src/css/bootstrap-material-design/dist/css/ripples.css" rel="stylesheet" type="text/css"/>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="src/css/bootstrap-3.3.6-dist/js/jquery-1.11.3.min.js"></script>
<style>

    body {
            background: url("src/resources/background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
    }


   .panel-transparent {
        background: none;
        color: white;
    }

    .panel-transparent .panel-heading{
        background: #4d90fe !important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.7)!important;

    }

     .panel-transparent-lighter {
        background: none;
        color: white;
    }

    .panel-transparent-lighter .panel-heading{
        background: rgba(122, 130, 136, 0.4)!important;
    }

    .panel-transparent-lighter .panel-body{
        background: rgba(46, 51, 56, 0.4)!important;

    }
    .material-icons{
        color: white;
    }
    .form-control{
        color: white;
    }

        </style>
    </head>

    <body>
      <div class="container" style="padding-top:30px;">
        <div class="row">
          <div class="col-lg-6">
                <div class="container" style="padding-top:2px;">
                    <div class="row">
                        <div class="col-lg-6 " style="color:white;font-family:Roboto;">
                                <h1>Social Handle Aggregator</h1>
                                <h3>Your social life,all at once!</h3>

                             <div style="padding-top:55%;">
                                <h2>Making your social life easy,and time saving too.</h2>
                      </div>
                        </div>

                    </div>
                </div>
            </div>

            <!--description starts-->
            <div class="col-lg-6" style="padding-top:80px;">
            <div class="row-fluid">
            <div class="col-lg-offset-2 col-lg-8" style="padding-top: 20px;">
                <div class="panel panel-info panel-transparent">
                      <div id="mypanelhead" class="panel-heading"  >
                        <h3 class="panel-title text-center" >Login</h3>
                      </div>
                      <div class="panel-body">

                    <form id="loginform" class="" method="post" action="login">
                           <div class="form-group input-group">
                                <span class="input-group-addon"><i class="material-icons">account_circle</i></span>
                                <label for="username" class="control-label"></label>
                                <input type="text" class="form-control" name="username" placeholder="Enter username">
                             </div>
                          <div class="form-group input-group ">
                              <span class="input-group-addon"><i class="material-icons">vpn_key</i></span>
                               <input type="password" class="form-control" name="password" placeholder="Enter Password">
                          </div>
                        <div class="row form-group">
                            <div style="padding-left:5%;">
                                <div class="row">
                                    <div class="" style="display:table">
                                    <button type="submit" name="submitbtn" class="btn  btn-raised  btn-primary  " style="display:table-cell;background: #4d90fe;">Login</button>
                                    <button type="button" name="registerbtn" class=" btn btn-info btn-raised " onclick="window.location.href='./register.html'">Don't have an account? Get One!</button>
                                  </div>
                                </div>
                            </div>
                        </div>

                             </form>
                        </div>
                     </div>
                </div>
            </div>
        </div>
            </div>
        </div>
      <!--outermost container ends-->

    </body>
</html>
